# C-s as prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Having the mouse is quite useful
set -g mouse on

# ?
set -g default-command "zsh -i"

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# {n}vim compability
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Faster command sequence
set -s escape-time 0

# Easier to remember split commands
bind-key \\ split-window -h
bind-key - split-window -v

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

set -g pane-border-lines single
set -g pane-border-indicators colour  # or "both"

bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key h select-pane -L 
bind-key l select-pane -R 

bind-key S-Down resize-pane -D 5
bind-key S-Up resize-pane -U 5
bind-key S-Left resize-pane -L 5
bind-key S-Right resize-pane -R 5

set -g main-pane-height 70%
set -g main-pane-width 50%

# Set title
set -g set-titles on
set -g set-titles-string "#T"

set -g status-style fg=colour15,bg=default

set -g pane-border-style fg=colour08

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-style fg=colour15,bg=default
set -g window-status-current-style fg=colour0,bg=green
